spring.application.name=elevacon

spring.datasource.url=jdbc:postgresql://localhost:5432/eleva
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=ALWAYS

api.security.token.secret=${JWT_SECRET:my-secret-key}